* {
  font-family: Bubble Love Demo;
}

QPushButton#join_game_pushbutton{
    font-size: 80pt;
}
QPushButton#create_game_pushbutton{
    font-size: 80pt;
}

QPushButton#waiting_label{
    font-size: 12pt;
}

QPushButton#show_password_pushbutton{
    text-align: center;
}

QPushButton#private_pushbutton{
    text-align: center;
}

QPushButton#login_pushbutton{
    border: 4 outset #888888;
    border-radius: 20;
    font-size : 20pt;
    padding: 10;
}

QListWidget#heart_list_widget{
    background-color: transparent;
    border: 0;
}