* {
  font-family: Bubble Love Demo;
}


/* -----------MAIN WINDOW -----------*/

QPushButton#join_game_pushbutton{
    font-size: 80pt;
}
QPushButton#create_game_pushbutton{
    font-size: 80pt;
}

/* IN GAME */
QListWidget#heart_list_widget{
    background-color: transparent;
    border: 0;
}

QLabel#syllabe_label{
    font-family: Chilanka;
    font-size: 15pt;
}

QLabel#text_label{
    font-family: Chilanka;
    font-size: 15pt;
}

QLineEdit#text_line_edit{
    font-size: 15pt;
    font-family: Chilanka;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(123, 195, 118, 1), stop:1 rgba(171, 254, 226, 1));
    border-radius: 15;
    padding: 10;
    border: 6 outset #5c596e;
}

QLineEdit#text_line_edit:disabled{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(196, 125, 125, 1), stop:1 rgba(255, 178, 183, 1));
}

/* JOIN GAME  */
QListWidget#game_list_widget{
    background-color: transparent;
    border: 0;
    border-radius: 15;
    margin-top: 30px;
}

QListWidget#game_list_widget::item:selected {
    background-color: transparent;
}

QLabel#join_label{
    font-size: 45pt;
}

QPushButton#other_buttons{
    background: transparent;
    padding: 0, 0, 0, 0;
    border: None;
}

QLabel#langue_label{
    color: rgba(65, 19, 94, 255);
}

/* -----------WAITING WINDOW -----------*/

QPushButton#waiting_label{
    font-size: 12pt;
}


/* -----------GAME-CREATION WINDOW----------- */

QMainWindow#game_creation_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250, 209, 152, 1), stop:1 rgba(187, 156, 244, 1));
}

QPushButton#hover_buttons{
    text-align: center;
    background: transparent;
    border: None;
    margin: 0;
}

QLabel#gamecreation_label{
    font-size: 25pt;
}

QLineEdit#gamecreation_lineedit{
    font-size: 16pt;
    border: None;
    background: transparent;
    selection-background-color: green;
}

QLineEdit#gamecreation_lineedit::disabled{
    color: rgba(124, 124, 124, 255);
}

QComboBox#select_langue_button{
    border: 6 outset #656464;
    border-radius: 20;
    padding-left: 10;
    background: rgba(114, 124, 229, 100);
}

QComboBox#select_langue_button::drop-down{
    border: None;
}

QComboBox QAbstractItemView {
    background: rgba(114, 124, 229, 100);
    selection-background-color: green;
    selection-color: black;
    margin: 0px;
    padding: 0px;
}

/* -----------VICTORY WINDOW----------- */

QLabel#podium_label{
    font-size: 25pt;
    color: rgba(0, 160, 43, 255);
}

QLabel#winner_label{
    font-size: 40pt;
    color: rgba(220, 17, 17, 255);
}

QLabel#classement_label{
    font-size: 15pt;
    color: rgba(200, 150, 0, 255);
}

QWidget#victory_widget{
    background-color: rgba(33, 33, 33, 163);
}


/* -----------LOGIN----------- */

QMainWindow#login_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(245, 198, 249, 1), stop:1 rgba(186, 234, 227, 1));
}

QPushButton#login_pushbutton{
    border: 6 outset #888888;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(216, 249, 238, 255), stop:1 rgba(169, 206, 209, 255));
    border-radius: 20;
    font-size : 20pt;
    padding: 10;
}

QPushButton#login_pushbutton:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(169, 206, 209, 255), stop:1 rgba(216, 249, 238, 255));
}

QLabel#username_label{
    font-size: 20pt;
}

QLineEdit#username_edit{
    font-size: 15pt;
    border: None;
    background: transparent;
}

QPushButton#avatar_button{
    border: 7 outset #888888;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 100), stop:1 rgba(189, 189, 189, 100));
}

QPushButton#avatar_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(189, 189, 189, 100), stop:1 rgba(255, 255, 255, 100));
}


/* -----------DialogWindow----------- */

QMainWindow#dialog_window{
}