* {
  font-family: Bubble Love Demo;
}

/* -----------WAITING WINDOW -----------*/

QPushButton#waiting_label{
    font-size: 12pt;
}

/* -----------GAME-CREATION WINDOW----------- */

QMainWindow#game_creation_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250, 209, 152, 1), stop:1 rgba(187, 156, 244, 1));
}

QPushButton#hover_buttons{
    text-align: center;
    background: transparent;
    border: None;
    margin: 0;
}

QLabel#gamecreation_label{
    font-size: 25pt;
}

QLineEdit#gamecreation_lineedit{
    font-size: 16pt;
    border: None;
    background: transparent;
    selection-background-color: green;
}

QLineEdit#gamecreation_lineedit::disabled{
    color: rgba(124, 124, 124, 255);
}

QComboBox#select_langue_combobox{
    border: 6 outset #656464;
    border-radius: 20;
    padding-left: 10;
    padding-right: 10;
    background: rgba(114, 124, 229, 100);
}

QComboBox#select_langue_combobox::drop-down{
    border: None;
}

QComboBox#select_langue_combobox QAbstractItemView {
    background: rgba(114, 124, 229, 100);
    selection-background-color: green;
    selection-color: black;
    margin: 0px;
    padding: 0px;
}


/* -----------JOIN-GAME WINDOW----------- */

QMainWindow#joingame_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250, 209, 152, 1), stop:1 rgba(187, 156, 244, 1));
}

QLineEdit#underline_password_lineedit{
    border: None;
    padding: 0;
    background: transparent;
    font-size: 15pt;
}

QLabel#joingame_password_label{
    font-size: 20pt;
}

QLabel#joingame_name_label{
    font-size: 20pt;
}

/* -----------VICTORY WINDOW----------- */

QLabel#podium_label{
    font-size: 25pt;
    color: rgba(0, 160, 43, 255);
}

QLabel#winner_label{
    font-size: 40pt;
    color: rgba(220, 17, 17, 255);
}

QLabel#classement_label{
    font-size: 15pt;
    color: rgba(200, 150, 0, 255);
}

QWidget#victory_widget{
    background-color: rgba(33, 33, 33, 163);
}


/* -----------LOGIN----------- */

/* Main window */
QMainWindow#login_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(242, 177, 248, 1), stop:1 rgba(168, 234, 224, 1));
}

QPushButton#login_pushbutton{
    border: 6 outset #888888;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(216, 249, 238, 255), stop:1 rgba(169, 206, 209, 255));
    border-radius: 20;
    font-size : 20pt;
    padding: 10;
}

QPushButton#login_pushbutton:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(169, 206, 209, 255), stop:1 rgba(216, 249, 238, 255));
}

QLabel#username_label{
    font-size: 20pt;
}

QLineEdit#username_edit{
    font-size: 15pt;
    border: None;
    background: transparent;
}

QPushButton#avatar_button{
    border: 7 outset #888888;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 100), stop:1 rgba(189, 189, 189, 100));
}

QPushButton#avatar_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(189, 189, 189, 100), stop:1 rgba(255, 255, 255, 100));
}

/* Avatar window */

QMainWindow#avatar_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(245, 198, 249, 1), stop:1 rgba(186, 234, 227, 1));
}

QPushButton#reveil_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(192, 253, 255, 100), stop:1 rgba(255, 133, 194, 100));
}

QPushButton#reveil_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 133, 194, 100), stop:1 rgba(192, 253, 255, 100));
}

QPushButton#reveil_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 85, 128, 100), stop:1 rgba(255, 0, 128, 100));
}

QPushButton#cactus_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(144, 238, 144, 100), stop:1 rgba(0, 128, 0, 100));
}

QPushButton#cactus_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 128, 0, 100), stop:1 rgba(144, 238, 144, 100));
}

QPushButton#cactus_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 64, 0, 100), stop:1 rgba(72, 144, 72, 100));
}

QPushButton#serviette_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(192, 192, 192, 100), stop:1 rgba(46, 146, 179, 165));
}

QPushButton#serviette_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(46, 145, 179, 165), stop:1 rgba(192, 192, 192, 100));
}

QPushButton#serviette_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(23, 73, 89, 165), stop:1 rgba(96, 96, 96, 165));
}

QPushButton#robot_ninja_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 100), stop:1 rgba(0, 0, 0, 100));
}

QPushButton#robot_ninja_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 100), stop:1 rgba(255, 0, 0, 100));
}

QPushButton#robot_ninja_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 100), stop:1 rgba(128, 0, 0, 100));
}

QPushButton#bouteille_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 128, 0, 100), stop:1 rgba(255, 140, 0, 100));
}

QPushButton#bouteille_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 140, 0, 100), stop:1 rgba(0, 128, 0, 100));
}

QPushButton#bouteille_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 64, 0, 100), stop:1 rgba(255, 112, 0, 100));
}

QPushButton#panneau_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 115, 0, 100), stop:1 rgba(255, 187, 0, 100));
}

QPushButton#panneau_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 187, 0, 100), stop:1 rgba(255, 115, 0, 100));
}

QPushButton#panneau_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 64, 0, 100), stop:1 rgba(255, 96, 0, 100));
}

QPushButton#television_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 255, 100), stop:1 rgba(255, 165, 0, 100));
}

QPushButton#television_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 165, 0, 100), stop:1 rgba(255, 0, 255, 100));
}

QPushButton#television_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 0, 128, 100), stop:1 rgba(255, 0, 128, 100));
}

QPushButton#pizza_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 100), stop:1 rgba(136, 255, 0, 100));
}

QPushButton#pizza_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(136, 255, 0, 100), stop:1 rgba(255, 0, 0, 100));
}

QPushButton#pizza_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(64, 128, 0, 100), stop:1 rgba(255, 0, 0, 100));
}

QPushButton#gameboy_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 100), stop:1 rgba(0, 255, 255, 100));
}

QPushButton#gameboy_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 255, 255, 100), stop:1 rgba(0, 0, 255, 100));
}

QPushButton#gameboy_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 128, 100), stop:1 rgba(0, 0, 255, 100));
}

QPushButton#tasse_button{
    border: 7 outset #8b8a73;
    border-radius: 20;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(189, 180, 130, 100), stop:1 rgba(24, 197, 255, 100));
}

QPushButton#tasse_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(24, 197, 255, 100), stop:1 rgba(189, 180, 130, 100));
}

QPushButton#tasse_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(12, 98, 127, 100), stop:1 rgba(96, 96, 96, 100));
}

/* -----------RULES WINDOW----------- */

QMainWindow#rules_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(129, 239, 191, 1), stop:1 rgba(199, 144, 235, 1));
}

QLabel#rules_title_labels{
    font-size: 20pt;
}

QSpinBox#rules_spinboxes{
    font-size: 15pt;
    border: 6 outset #5c596e;
    border-radius: 20;
    padding: 10;
}

QSpinBox#rules_spinboxes::up-button{
    padding-right: 10;
}

QSpinBox#rules_spinboxes::down-button{
    padding-right: 10;
}


/* -----------SETTINGS WINDOW----------- */

/*Main Window*/
QMainWindow#settings_window{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(129, 239, 191, 1), stop:1 rgba(199, 144, 235, 1));
}

QWidget#settings_tabs {
    background-color: transparent;
    border-radius: 10;
}

QTabWidget#settings_tabwidget::pane {
    background: transparent;
    border:0;
    margin-top: 10;
    border-top: 5px solid #000000;
}
QTabBar{
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #84dad8d8;
    border: 2px solid black;
    padding: 10;
    margin-right: 10;
    border-radius: 10;
}

QTabBar::tab:selected {
    background-color: #c0c0c0;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

QLabel#settings_title_labels{
    font-size: 15pt;
}

QPushButton#reset_button{
    border: 5 outset #4a4a47;
    border-radius: 15;
    font-size: 15pt;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a6e9b9, stop:1 #7ca7d8);
}

QPushButton#reset_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7ca7d8, stop:1 #a6e9b9);
}

QPushButton#reset_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6b8fbf, stop:1 #96d9a9);
}

/* Sound tab */
QSlider#sound_slider
{   
    margin-top: 25px;
}

QSlider#sound_slider::add-page:horizontal{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #84dad8d8, stop:1 #c0c0c0);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QSlider#sound_slider::sub-page:horizontal{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #556edb, stop:1 #32b1d1);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QSlider#sound_slider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffcb9e, stop:1 #e4b7ff);
    margin: -5px 6px -5px 6px;
    border-radius: 15px;
    border: 3px solid #ffffff;
}

QSlider#sound_slider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e4b7ff, stop:1 #ffcb9e);
}

QSlider#sound_slider::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6b88e, stop:1 #c9a1e0);
}

QSlider#sound_slider::add-page:horizontal:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0c0c0, stop:1 #c0c0c0);
    border-radius: 10;
}

QSlider#sound_slider::sub-page:horizontal:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0c0c0, stop:1 #c0c0c0);
    border-radius: 10;
}

/* Graphic tab */
QPushButton#theme_paradis_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fec2ff, stop:1 #7bf8fc);
}

QPushButton#theme_paradis_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7bf8fc, stop:1 #fec2ff);
}

QPushButton#theme_paradis_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #75e8ec, stop:1 #edb6ee);
}

QPushButton#theme_aurore_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b7ffc7, stop:1 #8ccaff);
}

QPushButton#theme_aurore_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8ccaff, stop:1 #b7ffc7);
}

QPushButton#theme_aurore_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a6e9b9, stop:1 #7ca7d8);
}

QPushButton#theme_crepuscule_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffcb9e, stop:1 #e4b7ff);
}

QPushButton#theme_crepuscule_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e4b7ff, stop:1 #ffcb9e);
}

QPushButton#theme_crepuscule_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6b88e, stop:1 #c9a1e0);
}

QPushButton#theme_magma_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff9898, stop:1 #ffde8f);
}

QPushButton#theme_magma_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffde8f, stop:1 #ff9898);
}

QPushButton#theme_magma_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e88a8a, stop:1 #e8c87c);
}

QPushButton#theme_canard_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22c1c3, stop:1 #fdbb2d);
}

QPushButton#theme_canard_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdbb2d, stop:1 #22c1c3);
}

QPushButton#theme_canard_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1eb0af, stop:1 #e8a826);
}

QPushButton#theme_nuage_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a8a8e7, stop:1 #c6eefe);
}

QPushButton#theme_nuage_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c6eefe, stop:1 #a8a8e7);
}

QPushButton#theme_nuage_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9797d1, stop:1 #b0d4f1);
}

QPushButton#theme_vacances_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcffd7, stop:1 #abffed);
}

QPushButton#theme_vacances_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #abffed, stop:1 #fcffd7);
}

QPushButton#theme_vacances_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e8e8c0, stop:1 #95e8d7);
}

QPushButton#theme_toutou_button{
    border: 5 outset #8b8a73;
    border-radius: 15;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a7a5ff, stop:1 #ffd1da);
}

QPushButton#theme_toutou_button:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffd1da, stop:1 #a7a5ff);
}

QPushButton#theme_toutou_button:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9694e6, stop:1 #e8b1c3);
}

QCheckBox#effects_checkboxes::indicator{
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

QCheckBox#effects_checkboxes::indicator:checked{
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

/* Language tab */

QComboBox#language_combobox{
    border: 6 outset #656464;
    border-radius: 20;
    padding-left: 10;
    background: rgba(114, 124, 229, 100);
}

QComboBox#language_combobox::drop-down{
    border: None;
}

QComboBox#language_combobox QAbstractItemView {
    background: rgba(114, 124, 229, 100);
    selection-background-color: green;
    selection-color: black;
    margin: 0px;
    padding: 0px;
}